locustfile = locustfile.py
headless = true
master = false
expect-workers = 1
host = https://identitydev.xrxpsc.com/
users = 1
spawn-rate = 1
run-time = 60s
html = report/05-05-2022 105945/report.html
<<<<<<< HEAD
csv = report/05-05-2022 105945/report.csv
=======
csv = report/05-05-2022 105945/report.csv
>>>>>>> 82075857fef9f53d28cd8668f77ab052f6eebd91
